DB_TYPE=MONGODB
JWT_SECRET=MySuperSecretPassword
PORT=3000
allowedOrigins=http://localhost:3000,http://localhost:4200
mongoDBMLABURL=mongodb+srv://data:data@cluster0-axbvh.gcp.mongodb.net/test?retryWrites=true&w=majority

